#datasource configurations
jdbc.url=jdbc:mysql:localhost:3306/myhybir
jdbc.username=root 
jdbc.password=root 
jdbc.driveClassName=com.mysql.jdbc.Driver

# DDL generation
hibernate.dialect=org.hibernate.dialect.MySQLDialect
